import { StatusBar } from 'expo-status-bar';
import { StyleSheet, Text, View, Image } from 'react-native';

export default function App() {
  return (
    <View style={{marginLeft:50,marginTop:150,marginBottom:100,padding: 20,}}>
      <Image
        source={require('./assets/char.png')}
        style={{ width: 150, height: 150,padding: 150, }}
      />
      <Text style={{marginBottom:50}}>
        Name : Charlizard</Text>
      <StatusBar style="auto" />
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#fff',
    alignItems: 'center',
    justifyContent: 'center',
  },
});
